B4.PE3.OmedM/B4.PE3.OmedM/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="B4.PE3.OmedM.Views.MainView"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:bhv="clr-namespace:B4.PE3.OmedM.Behaviors"
             Title="Location Lists">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddListGps}"/>
    </ContentPage.ToolbarItems>
    
    <b:Interaction.Behaviors>
        <b:BehaviorCollection>
            <b:EventToCommand EventName="Appearing" Command="{Binding AppearingCommand}" />
        </b:BehaviorCollection>
    </b:Interaction.Behaviors>
    
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding Listlocations}">
                <ListView.Behaviors>
                    <bhv:EventToCommandBehavior 
                        EventName="ItemTapped" Command="{Binding EditList}"
                        EventArgsConverter="{StaticResource ItemTappedEventArgsConv}"
                        CommandParameter="{Binding .}"/>
                         
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding NameList}" Margin="10,0,0,0"
                                       VerticalOptions="CenterAndExpand" HorizontalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>